server.port=${port:8080}

spring.datasource.url= jdbc:postgresql://localhost:5433/clientesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop